# Environment Configuration
VITE_API_URL=http://localhost:3001/api
VITE_APP_NAME=SkillZone
VITE_APP_VERSION=1.0.0

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyByc-b2FXaHofUObvjcG3v-I0_CGFSnmy4
VITE_FIREBASE_AUTH_DOMAIN=skillzone-klymori.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillzone-klymori
VITE_FIREBASE_STORAGE_BUCKET=skillzone-klymori.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=160727170773
VITE_FIREBASE_APP_ID=1:160727170773:web:9f034e0bfdfac6b4be2c5c
VITE_FIREBASE_MEASUREMENT_ID=G-GDBGL51SRM